---
- ParameterKey: Username
  ParameterValue: venu-aws

- ParameterKey: Bucketname
  ParameterValue: venuvenu

- ParameterKey: Password
  ParameterValue: venu@1234

---
- ParameterKey: FunctionName
  ParameterValue: taskaplambda
- ParameterKey: MemorySize
  ParameterValue: '512'
- ParameterKey: Timeout
  ParameterValue: '5'